{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018", "dom"],
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "types": ["jest", "node"],
    "paths": {
      "@lumix/core": ["./packages/core/src"],
      "@lumix/core/*": ["./packages/core/src/*"],
      "@lumix/*": ["./packages/*/src"]
    },
    "baseUrl": ".",
    "rootDir": "."
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/src/**/*.json",
    "packages/**/__tests__/**/*",
    "test/**/*",
    "jest.setup.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
} 